SERVER_HOST=0.0.0.0
SERVER_PORT=8080
DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=learning-graphql
CORS_ALLOWED_ORIGINS="http://localhost:3000"
RUST_PKG_NAME=rust_web_server
RUST_COVERAGE_NUMBER=09b155110b63e621
RUST_ENV=development
RUST_LOG=info
